# cultural-trail-android

./: .gitignore  README.md
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/com/xtern/cultural_trail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtern/cultural_trail/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/xtern/cultural_trail/activities/: MainActivity.java
app/src/main/java/com/xtern/cultural_trail/adapters/: IssueDetailAdapter.java
app/src/main/java/com/xtern/cultural_trail/cards/: IssueListCard.java  IssueListCardItemView.java
app/src/main/java/com/xtern/cultural_trail/fragments/: CreateIssueFragment.java  EditIssueFragment.java  IssueDetailFragment.java  IssuesListFragment.java  LoginFragment.java  MainActivityFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/xtern/cultural_trail/interfaces/: CulturalTrailAPI.java  CulturalTrailAPI.java.orig
app/src/main/java/com/xtern/cultural_trail/models/: CulturalTrailRestClient.java  Issue.java  Location.java  ParseInfo.java  PhotoAuth.java  VersionModel.java
app/src/main/java/com/xtern/cultural_trail/tasks/: UploadImageTask.java
app/src/main/res/drawable/: bottom_gradient.xml
app/src/main/res/layout/: activity_main.xml  cultural_trail_toolbar.xml  fragment_create_issue.xml  fragment_edit_issue.xml  fragment_issue_detail.xml  fragment_issues_list.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml  issue_list_card_item.xml
app/src/main/res/menu/: menu_create.xml  menu_issue_create.xml  menu_main.xml
app/src/main/res/values/: colors.xml  damages.xml  dimens.xml  ids.xml  main_items.xml  strings.xml  styles.xml
