apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.xtern.cultural_trail"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.dexafree:materiallist:2.4.3'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.cloudinary:cloudinary-core:1.2.1'
    compile 'com.cloudinary:cloudinary-android:1.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
}

configurations {
    all*.exclude module: 'commons-logging'
    all*.exclude module: 'httpclient'
    all*.exclude module: 'hamcrest'
    all*.exclude module: 'hamcrest-core'
}


