apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.xtern.cultural_trail"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.dexafree:materiallist:2.4.3'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
}
