<?xml version="1.0" encoding="utf-8"?>

<com.xtern.cultural_trail.cards.IssueListCardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/issue_list_card_item"
    style="@style/MainLayout"
    android:focusable="false">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="5dp"
        style="@style/MainCardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/issue_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header"/>
            <RelativeLayout
                android:id="@+id/urgent"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop = "true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priority_image"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_warning_black_36dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:tint="#D0021B"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/priority"
                    android:textSize="16sp"
                    android:text="Urgent"
                    android:textColor="#D0021B"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:fontFamily="medium"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/priority_image"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/bottom_gradient"
                android:layout_alignLeft="@id/issue_image"
                android:layout_alignBottom="@id/issue_image" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="18dp"
                android:paddingBottom="10dp"
                android:text="SomeText"
                android:textSize="24sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:layout_alignBottom="@id/issue_image"
                android:id="@+id/issue_name_text_view"
                android:textColor="#ffffffff" />
            <TextView
                android:layout_below="@+id/issue_image"
                android:id="@+id/issue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is an issue here"
                android:padding="18dp"
                android:textSize="14sp"/>
            <View
                android:layout_below="@+id/issue_text"
                android:id="@+id/cardDivider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_white"
                android:visibility="visible"/>
            <RelativeLayout
                android:layout_below="@+id/cardDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:paddingTop="10dp">
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:tint="#C1C1C1"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/location_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS LOCATION"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/cultural_trail_dark_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/location_icon"
                    android:layout_toStartOf="@+id/location_icon" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</com.xtern.cultural_trail.cards.IssueListCardItemView>
